{
  "pages":[
    "pages/index/index",
    "pages/releaseVideo/releaseVideo",
    "pages/video/video",
    "pages/call/call",
    "pages/detail/detail",
    "pages/search/search"
  ],
  "window":{
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#28a54c",
    "navigationBarTitleText": "wordpress",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#28a54c"
  },
  "usingComponents": {
    "wux-button": "./miniprogram_npm/wux-weapp/button/index",
    "wux-search-bar": "./miniprogram_npm/wux-weapp/search-bar/index",
    "wux-loading": "./miniprogram_npm/wux-weapp/loading/index",
    "wux-row": "./miniprogram_npm/wux-weapp/row/index",
    "wux-col": "./miniprogram_npm/wux-weapp/col/index",
    "wux-icon": "./miniprogram_npm/wux-weapp/icon/index",
    "wux-image": "./miniprogram_npm/wux-weapp/image/index",
    "wux-tag": "./miniprogram_npm/wux-weapp/tag/index",
    "wux-tabs": "./miniprogram_npm/wux-weapp/tabs/index",
    "wux-tab": "./miniprogram_npm/wux-weapp/tab/index",
    "wux-badge": "./miniprogram_npm/wux-weapp/badge/index",
    "wux-input": "./miniprogram_npm/wux-weapp/input/index",
    "wux-popup": "./miniprogram_npm/wux-weapp/popup/index",
    "wux-cell-group": "./miniprogram_npm/wux-weapp/cell-group/index",
    "wux-cell": "./miniprogram_npm/wux-weapp/cell/index",
    "wux-skeleton": "./miniprogram_npm/wux-weapp/skeleton/index",
    "wux-skeleton-paragraph": "./miniprogram_npm/wux-weapp/skeleton-paragraph/index",
    "wux-skeleton-avatar": "./miniprogram_npm/wux-weapp/skeleton-avatar/index",
    "wux-divider": "./miniprogram_npm/wux-weapp/divider/index"
  },
  "tabBar": {
      "color": "#9BABBA",
      "selectedColor": "#495056",
      "borderStyle": "white",
      "backgroundColor": "#ffffff",
      "list": [
          {
              "pagePath": "pages/index/index",
              "iconPath": "assets/img/tabHome.png",
              "selectedIconPath": "assets/img/tabHomeOn.png",
              "text": "首页"
          },
          {
              "pagePath": "pages/video/video",
              "iconPath": "assets/img/tabVideo.png",
              "selectedIconPath": "assets/img/tabVideoOn.png",
              "text": "视频"
          },
          {
            "pagePath": "pages/call/call",
            "iconPath": "assets/img/tabCall.png",
            "selectedIconPath": "assets/img/tabCallOn.png",
            "text": "喊我"
          }
      ]
  }
}
